<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mariu/Desktop/ProjetCSharp/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1489"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainaccount"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS account (
    account_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS address (
    address_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    account_id INTEGER,
    street VARCHAR(255),
    city VARCHAR(255),
    FOREIGN KEY (account_id) REFERENCES account(account_id)
);

CREATE TABLE IF NOT EXISTS product (
    product_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description VARCHAR(255),
    price DECIMAL(5,2)
);

CREATE TABLE IF NOT EXISTS cart (
    cart_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    product_id INTEGER,
    account_id INTEGER,
    quantity INTEGER,
    FOREIGN KEY (product_id) REFERENCES product(product_id),
    FOREIGN KEY (account_id) REFERENCES account(account_id)
);

CREATE TABLE IF NOT EXISTS command (
    command_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    account_id INTEGER,
    order_date TIMESTAMP,
    status VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS invoices (
    invoice_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    account_id INTEGER,
    command_id INTEGER,
    invoice_date TIMESTAMP,
    total_amount DECIMAL(10,2)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
